{% load thumbnail %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Red Retriever has been a Golden Irish breeder since 2005. We breed for health, happiness, and companionability in that order. Health guaranteed.">

    <title>
        {% block meta_title %}default_title{% endblock %}
    </title>
    <style>
        {% block style %}
            html {
                position: absolute;
                width: 100vw;
                background: wheat url("/media/textured_background.jpg");
                color: white;
            }

            section {
                border: goldenrod 2px solid;
                padding: 10px;
                background-color: whitesmoke;
                border-radius: 0px;
            }

            section:first-of-type {
                border-radius: 15px 15px 0 0;
            }

            section:last-of-type {
                border-radius: 0 0 15px 15px;
            }

            body {
                border: solid darkgoldenrod 2px;
                border-radius: 1vh;
                position: relative;
                left: 1%;
                width: 95%;
                top: 1%;
                bottom: 3%;
                background: burlywood;
                overflow: auto;
                margin-bottom: 100px;
            }

            a > article {
                text-decoration: inherit;
                color: inherit;
            }

            main {
                margin: 0.5vw 1vw;
            }

            .div_link {
                text-decoration: inherit;
                color: inherit;
            }

            header {
                font-family: 'papyrus', fantasy;
                font-size: 1.9vw;
                padding: 0 0 0 10vw;
                background-image: linear-gradient(to left, burlywood, goldenrod);
                margin: 0.5vw 1vw;
                height: 10vw;
                overflow: hidden;
            }

            header > h1 {
                float: left;
                width: 70%
            }

            nav {
                vertical-align: top;
                font-size: 1.8vw;
                background: linear-gradient(black, burlywood);
                width: 15%;
                display: inline-block;
            }

            nav a {
                color: snow;
                margin: 1vw;
                line-height: 2em;
            }

            nav a:hover {
                color: whitesmoke;
                text-decoration: none;
            }

            nav a:active {
                color: wheat;
            }

            nav a:visited {
                color: oldlace;
            }

            aside {
                vertical-align: top;
                font-size: 1vw;
                background: black;
                padding: 5px;
                top: 11vw;
                width: 20%;
                border-radius: 6px;
                display: inline-block;
            }

            aside > * {
                width: 95%;
                margin: 1em auto;
            }

            aside > img {
                margin: 5px auto;
                width: 95%;
            }

            article {
                vertical-align: top;
                color: darkslateblue;
                left: 16%;
                width: 63%;
                margin-bottom: 100px;
                display: inline-block;
            }

            footer {
                position: fixed;
                background: black;
                bottom: 0;
                left: 0;
                right: 0;
                height: 5vw;
            }

            footer div {
                text-align: center;
                border: outset 3px grey;
                width: 19vw;
                height: 100%;
            }

            footer div:hover {
                border: inset 3px grey;
                background: sienna;
            }

            footer .active {
                background: midnightblue;
            }

            footer div.active:hover {
                border: inset 3px grey;
                background: midnightblue;
            }

            footer a {
                font-size: 3vw;
                color: white;
                text-decoration: none;
            }

            img {
                display: block;
                border: ridge burlywood 2px;
                border-radius: 5px;
                width: 100%;
                object-fit: scale-down;
            }

            .col-left {
                font-size: 1.7vw;
                flex: 1;
                margin: 0 0 0 1%;
            }

            .col-right {
                font-size: 1.7vw;
                flex: 1;
                margin: 0 1% 0 0;
            }

            .fltImg {
                float: right;
                width: 20vw;
                margin: 0 2vw 2vw 2vw;
            }

            div[class^="col-"] {
                text-align: justify;
                padding: 1%;
                width: 45%;
            }

            .flex {
                display: flex;
                flex: content;
            }

            .photo_art {
                width: 82.6%;
            }

            .photo_gal {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 300px;
            }

            .photo {
                width: 300px;
                margin: 5px 5px 10px 10px;
                background-color: black;
                padding: 15px;
                color: antiquewhite;
                border-radius: 5px;
            }

            .text_page {
                line-height: 2vw;
                padding: 3vh 3vw;
                font-size: 1.2vw;
            }

            #logo {
                float: right;
                width: 18vw;
                border: none;
            }

            @media only screen and (max-width: 650px) {
                body {
                    color: darkslateblue;
                    position: relative;
                    background: lightgoldenrodyellow;
                    left: 0;
                    width: 97%;
                    margin-bottom: 100px;
                }

                header {
                    color: white;
                    font-family: 'papyrus', fantasy;
                    font-size: 3.6vw;
                    padding: 0 0 0 2vw;
                    background-image: linear-gradient(to left, burlywood, goldenrod);
                    margin: 0.5vw 1vw;
                    height: 20vw;
                    overflow: hidden;
                }

                header > h1 {
                    float: none;
                    width: 100%;
                }

                article {
                    color: darkslateblue;
                    position: relative;
                    background: lightgoldenrodyellow;
                    left: 25%;
                    width: 68%;
                    margin-bottom: 100px;
                }

                footer {
                    position: fixed;
                    background: black;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 18vw;
                }

                footer a {
                    font-size: 6vw;
                    color: white;
                    text-decoration: none;
                }

                aside {
                    font-size: 5vw;
                    position: absolute;
                    background: black;
                    top: 100%;
                    left: 0;
                    right: 0.1%;
                    border-radius: 6px;
                }

                aside {
                    display: none;
                }

                div[class^="col-"] {
                    text-align: left;
                    font-size: 5vw;
                    padding: 1%;
                    width: 100%;
                }

                .flex {
                    display: block;
                    flex: none;
                }

                footer.flex {
                    display: flex;
                    flex: content;
                }

                .col-left {
                    flex: none;
                    margin: 0 0 0 1%;
                }

                .col-right {
                    flex: none;
                    margin: 0 1% 0 0;
                }

                nav {
                    float: left;
                    font-size: 4vw;
                    background: linear-gradient(black, lightgoldenrodyellow);
                    position: absolute;
                    top: 21vw;
                    left: 1%;
                    right: 75%;
                    height: 140vw;
                }

                nav a {
                    color: snow;
                    margin: 1vw;
                    line-height: 15vw;
                }

                .text_page {
                    line-height: 8vw;
                    padding: 3vh 3vw;
                    font-size: 4vw;
                }

                #logo {
                    display: none;
                    float: right;
                    width: 18vw;
                    border: none;
                }
            }
        {% endblock %}
    </style>
    <link rel="shortcut icon" href="/media/blue.ico">
    <link rel="icon" type="image/png" href="/media/blue.ico">
</head>

<body>
<header>
    <h1>
        {% block title %}{{ title }}{% endblock %}
    </h1>
    <img src="/media/logo.png" alt="Red Retriever wings over helping hands" id="logo">
</header>
<main>
    <nav>
        {% block app_nav %}intra app navigation goes here{% endblock %}
    </nav>
    <article>
        <section></section>
        <section class="main_document">
            {% block main_article %}
                Main content goes here
            {% endblock %}
        </section>
        {% block additional_sections %}
        {% endblock %}
        <section></section>
    </article>
    <aside>
        {% block aside %}
            Basic bio context goes here
        {% endblock %}
    </aside>
</main>
<footer class="flex">
    {% block site_nav %}inter app navigation goes here{% endblock %}
</footer>
</body>

</html>